В этом упражнении мы с вами потренируемся находить ошибки и неточности в коде. Дебаг (поиск ошибок, debug) - очень важный навык любого программиста. И чем лучше вы им будете владеть, тем легче будет вам в первую очередь.

Мы уже разобрали один из важнейших инструментов для поиска ошибок у front-end разработчиков - это консоль разработчика прямо в браузере. Да, позже будут еще наслаиваться инструменты, но это один из основных. Не забывайте его использовать и внимательно читайте те сообщения, которые выводятся. Ведь все это было создано разработчиками для разработчиков, чтобы вам было проще. Ну и никто не отменяет древний метод поиска ошибок - вывод через console.log(). Но это только пока вы новичок :)

Вы можете сначала решить у себя в редакторе кода, а потом вставить сюда. Всю информацию для решения мы проходили в предыдущих уроках.

Задание:

У вас есть объект с данными о ресторане. Начинающий разработчик создал несколько функций, которые работают неправильно и он не может понять почему. Нужно исправить функции так, чтобы они давали всегда правильный результат.

3) Функция transferWaitors создана для того, чтобы копировать шаблон данных и передавать их в другой ресторан. Конечно, в другом ресторане будут другие блюда, другие официанты и тп. Сейчас эта функция только в начале разработки и должна менять данные про официантов.

Но в нынешнем виде мы обнаружили, что после её запуска не только копия данных содержит новых официантов, но и основные данные! В restorantData сотрудник Alice исчезает и заменяется Mike! Необходимо найти причину и немедленно исправить, чтобы данные были разделены.

P.S. Может показаться сложным, но задача решается очень просто, если вы помните один принцип :)


Если у вас получилось немного по другому, но решение засчитывается - то все в порядке. Помните, что вариантов решения всегда несколько.

Но постарайтесь решить самостоятельно 🙂
